# UserService-test-task

./: UserService.sln  script.sql
UserService.Api/: Program.cs  UserService.Api.csproj  appsettings.Development.json
UserService.Api/Controllers/: UsersController.cs
UserService.Api/Extensions/: AppBuilderExtensions.cs
UserService.Api/Properties/: launchSettings.json
UserService.Repositories.Contract/Entities/: UserEntity.cs
UserService.Repositories.Contract/Repositories/: IUsersRepository.cs
UserService.Repositories.Implementation/: UserService.Repositories.Implementation.csproj
UserService.Repositories.Implementation/Repositories/: UsersRepository.cs
UserService.Services.Contract/Enums/: ServerResultCode.cs  UserRoleCode.cs
UserService.Services.Contract/Interfaces/: IUserService.cs
UserService.Services.Contract/Models/: User.cs
UserService.Services.Contract/Models/Requests/: CreateUserRequest.cs  UpdateUserRequest.cs  UpdateUserRoleRequest.cs
UserService.Services.Contract/Models/Responses/: ServerOperationResult.cs  UsersResponse.cs
UserService.Services.Implementation/: UserService.Services.Implementation.csproj  UserService.cs
UserService.Services.Implementation/Utils/: EntityExtensions.cs  UserValidator.cs
UserService.Services.Tests/: UserService.Services.Tests.csproj  UserServiceTests.cs
