<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserService.Repositories.Contract\UserService.Repositories.Contract.csproj" />
    <ProjectReference Include="..\UserService.Services.Contract\UserService.Services.Contract.csproj" />
  </ItemGroup>

</Project>
