<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserService.Repositories.Contract\UserService.Repositories.Contract.csproj" />
    <ProjectReference Include="..\UserService.Repositories.Implementation\UserService.Repositories.Implementation.csproj" />
    <ProjectReference Include="..\UserService.Services.Contract\UserService.Services.Contract.csproj" />
    <ProjectReference Include="..\UserService.Services.Implementation\UserService.Services.Implementation.csproj" />
  </ItemGroup>

</Project>
